<?xml version="1.0" encoding="utf-8"?>
<project name="SSen MVC" basedir=".">
	<property name="FLEX_HOME" value="${user.home}/Settings/flex-sdks/4.11.0" />
	<property name="OUTPUT" value="docs" />
	<property name="SOURCE" value="src" />
	<property name="LIBRARY" value="libs" />
	<property name="EXAMPLES" value="doc-examples" />

	<target name="doc" depends="doc-clean">
		<exec executable="${FLEX_HOME}/bin/asdoc">
			<arg line='-source-path ${SOURCE}' />
			<arg line='-doc-sources ${SOURCE}' />

			<arg line='-examples-path ${EXAMPLES}' />

			<arg line='-library-path ${FLEX_HOME}/frameworks/libs' />
			<arg line='-library-path ${FLEX_HOME}/frameworks/libs/automation' />
			<arg line='-library-path ${FLEX_HOME}/frameworks/libs/mx' />
			<arg line='-library-path ${FLEX_HOME}/frameworks/libs/player' />
			<!--<arg line='-library-path ${LIBRARY}' />-->

			<arg line='-window-title "SSen MVC Framework API Documents"' />
			<arg line='-main-title "SSen MVC Framework API Documents"' />

			<arg line='-left-frameset-width 170' />

			<arg line='-output ${OUTPUT}' />
		</exec>
	</target>

	<target name="doc-clean">
		<delete includeEmptyDirs="true" failonerror="false">
			<fileset dir="${OUTPUT}" includes="**/*" />
		</delete>
	</target>

	<target name="test">
		<echo message="${user.home}"/>
	</target>
</project>